<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.debug.ui.SELECT_LAUNCH_CONFIGURATION_DIALOG">
		<item value="308" key="DIALOG_WIDTH"/>
		<item value="1|.AppleSystemUIFont|11.0|0|COCOA|1|.AppleSystemUIFont" key="DIALOG_FONT_NAME"/>
		<item value="282" key="DIALOG_HEIGHT"/>
	</section>
	<section name="org.eclipse.debug.ui.SCOPED_SAVE_SELECTION_DIALOG">
		<item value="289" key="DIALOG_WIDTH"/>
		<item value="1|.AppleSystemUIFont|11.0|0|COCOA|1|.AppleSystemUIFont" key="DIALOG_FONT_NAME"/>
		<item value="352" key="DIALOG_HEIGHT"/>
	</section>
	<section name="org.eclipse.debug.ui.LAUNCH_CONFIGURATIONS_DIALOG_SECTION">
		<item value="885" key="DIALOG_WIDTH"/>
		<item value="1|.AppleSystemUIFont|11.0|0|COCOA|1|.AppleSystemUIFont" key="DIALOG_FONT_NAME"/>
		<item value=", org.eclipse.buildship.core.launch.runconfiguration, org.eclipse.jdt.launching.localJavaApplication, org.eclipse.jdt.junit.launchconfig, " key="org.eclipse.debug.ui.EXPANDED_NODES"/>
		<item value="757" key="org.eclipse.debug.ui.DIALOG_SASH_WEIGHTS_2"/>
		<item value="721" key="DIALOG_HEIGHT"/>
		<item value="242" key="org.eclipse.debug.ui.DIALOG_SASH_WEIGHTS_1"/>
	</section>
</section>
